prod:
  nodeEnv: production
  awsRegion: eu-central-1
  sslEnabled: true
  s3ForcePathStyle: false

default:
  nodeEnv: local
  s3Endpoint: http://localhost:4568
  awsRegion: eu-central-1
  sslEnabled: false
  s3ForcePathStyle: true
